{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Host": "dpg-cmluqo8cmk4c73dukfmg-a.singapore-postgres.render.com",
    "Port": 5432,
    "Username": "vvkiet",
    "Password": "pbZx4cpmqDowDkOBApoCObhsxq9zwXc5",
    "Database": "dbname_postgres"
  },
  "ConnectionStringCacheRedis": {
    "Host": "singapore-redis.render.com",
    "Port": 6379,
    "User": "red-co1ea5mn7f5s73c6voj0",
    "Password": "99nqd8Fev8hwOIb2TcGDnBHBI0fIZR5E",
    "SSL": true,
    "AbortConnect": false
  },
  "AppSettings": {
    "JwtIssuer": "zhaoyun",
    "JwtSecretKey": "LJDFOISD)DSKF)*DSDF*ASUIRF)LOINB",
    "AccessTokenExpiredTime": 14400,
    "RealUrlCheckAuth": [ "*" ]
  }
}
