{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Host": "dpg-cmluqo8cmk4c73dukfmg-a.singapore-postgres.render.com",
    "Port": 5432,
    "Username": "vvkiet",
    "Password": "pbZx4cpmqDowDkOBApoCObhsxq9zwXc5",
    "Database": "dbname_postgres"
  }
}
